<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <style>
            .minvoice .minvoice__title{
                font-size: 14pt;
                background-color: #474a4f;
                color:white;
                line-height: 14pt;
                padding: 8pt;
            }
            
        </style>
    </head>
    <body>
        <div class="minvoice">
            <div class="minvoice minvoice__title">
                Recibo
            </div>

        </div>
        
    </body>
</html>